{
  "api": {
    "href": "https://hmtpksch.chazari.ru"
  },
  "group": {
    "name": "Разработчики",
    "hrefs": {
      "vk": "https://vk.com/chazariru",
      "ok": "https://ok.ru/chazari"
    }
  },
  "errors": {
    "Token": "Ошибка получения токена пользователя для выполнения запроса к ХМТПК API. Повторите попытку позже, если проблема не решится, сообщите разработчикам.",
    "APINotWorking": "Ошибка выполнения запроса к ХМТПК API. Повторите попытку позже, если проблема не решится, сообщите разработчикам.",
    "TimeoutExceeded": "Ошибка выполнения запроса к ХМТПК API: превышено время ожидания ответа от https://hmtpk.ru. Повторите попытку позже, если проблема не решится, сообщите разработчикам.",
    "RequestsTimeout": "Ошибка выполнения запроса к ХМТПК API: превышено количество запросов в секунду. Повторите попытку, если проблема не решится, сообщите разработчикам.",
    "GroupAndTeacherIsNull": "За вами не закреплены ни группа ни преподаватель. Измените настройки в меню \"Настройки\".",
    "TeacherIsNull": "Вы не выбрали преподавателя.",
    "GroupIsNull": "Вы не выбрали группу.",
    "FetchGroupErr": "Произошла ошибка при получении вашей группы.",
    "FetchGroupOrTeacherErr": "Произошла ошибка при получении вашей группы или преподавателя.",
    "FetchGroupsOrTeachersErr": "Произошла ошибка при получении списка групп или преподавателей.",
    "AppLoadErr": "Произошла ошибка при загрузке приложения. Повторите попытку."
  },
  "texts": {
    "NoClasses": "Занятий нет",
    "NotFound": "Ничего не найдено",
    "CheckSchedule": "Проверить расписание на сайте",
    "ChangeSuccess": "Настройки изменены",
    "ChangeFailure": "Не удалось применить изменения",
    "Paragraph1": "Если вы не нашли нужную группу или преподавателя в списке, пожалуйста, сообщите об этом разработчикам. Для отправки обратной связи и уведомления об отсутствующих данных перейдите по следующей ссылке:",
    "Paragraph2": "Благодарим за ваше внимание и помощь в совершенствовании нашего сервиса!",
    "Paragraph3": "Приложение \"ХМТПК Расписание\" предоставляет максимально точное расписание, полученное непосредственно с официального сайта Ханты-Мансийского технолого-педагогического колледжа. Вы также можете проверить расписание, нажав на кнопку \"Проверить расписание на сайте\", которая расположена под расписанием.",
    "Paragraph4": "Пользователи приложения могут использовать его как удобный инструмент для просмотра расписания и управления своим временем. Однако для получения официальной информации, такой как изменения в расписании или другие важные обновления, рекомендуется проверять официальный сайт колледжа.",
    "Paragraph5": "стремятся обеспечить максимальную точность информации, но в случае обнаружения ошибок или неточностей, они готовы к оперативной их коррекции. Мы ценим взаимодействие с нашими пользователями и приглашаем вас сообщать о любых замеченных ошибках, предлагать улучшения и делиться вашим опытом. С вашей помощью мы сможем сделать наше приложение ещё лучше!",
    "Paragraph6": "является официальным источником информации о расписании, новостях и других официальных данных. Рекомендуется обращаться к этому официальному ресурсу для получения достоверной и актуальной информации."
  },
  "links": {
    "link1": "Официальный сайт Ханты-Мансийского технолого-педагогического колледжа"
  },
  "buttons": {
    "clear": "Очистить",
    "settings": "Настройки",
    "saveAndClose": "Сохранить и закрыть",
    "close": "Закрыть",
    "selectGroup": "Выберите группу",
    "selectTeacher": "Преподаватель",
    "reloadApp": "Повторить попытку"
  },
  "tooltips": {
    "tooltip1": "Добро пожаловать в раздел настройки расписания! Здесь вы можете настроить ваш опыт использования, выбрав тип пользователя: \"Студент\" или \"Преподаватель\".",
    "tooltip2": "Укажите свою группу из предложенного списка. Это позволит вам видеть расписание, соответствующее вашей программе обучения.",
    "tooltip3": "Укажите своё ФИО. Таким образом, вы получите расписание, соответствующее вашим учебным занятиям.",
    "tooltip4": "Нажмите эту кнопку, чтобы сохранить ваши текущие настройки и перейти в главное меню.",
    "tooltip5": "Поздравляем с успешным сохранением настроек! Эта кнопка предоставляет доступ к вашим настройкам. Просто нажмите, чтобы внести изменения.",
    "tooltip6": "Нажмите на эту кнопку, чтобы легко выбрать конкретную дату и просмотреть расписание на этот день.",
    "tooltip7": "Кликните по нужному дню, чтобы мгновенно просмотреть расписание.",
    "tooltip9": "Выберите группу из списка, чтобы просмотреть её расписание.",
    "tooltip10": "Выберите преподавателя из списка, чтобы просмотреть его расписание.",
    "tooltip11": "Выберите подгруппу из списка для выделения расписания вашей подгруппы."
  },
  "pages": {
    "my": "Мое расписание",
    "group": "Расписание группы",
    "teacher": "Расписание преподавателя",
    "info": "Информация"
  },
  "onboardings": {
    "one": {
      "title": "Добро пожаловать!",
      "subtitle": "Здесь вы найдёте расписание, которое берётся непосредственно с официального сайта колледжа."
    },
    "two": {
      "title": "Раздел \"Мое расписание\"",
      "subtitle": "Вы можете легко выбрать свою группу/преподавателя, чтобы видеть расписание при входе в приложение."
    },
    "three": {
      "title": "Раздел \"Расписание группы\"",
      "subtitle": "Вы можете легко просматривать расписание групп без постоянного изменения своих настроек."
    },
    "four": {
      "title": "Раздел \"Расписание преподавателя\"",
      "subtitle": "Вы можете легко просматривать расписание преподавателей без постоянного изменения своих настроек."
    },
    "five": {
      "title": "Проверить расписание на сайте",
      "subtitle": "Вы можете проверить расписание, нажав на кнопку, расположенную под расписанием."
    }
  }
}